# the-best-chat

./: build.gradle  settings.gradle
client-dima/: .env  Dockerfile  (+2 more)
client-pasha/: .env  Docker-compose.yml  Dockerfile  build.gradle  docker-compose.yaml
client-pasha/front/: Dockerfile
client-pasha/grafana/: datasources.yaml  grafana.yaml
client-pasha/loki/: loki-config.yaml  loki.yaml
client-pasha/prometheus/: prometheus.yml
client-pasha/promtail/: promtail-config.yaml  promtail.yaml
client-pasha/redis/: users.acl
client-pasha/src/main/java/ru/test/the/best/chat/: TheBestChatApplication.java
client-pasha/src/main/java/ru/test/the/best/chat/config/: OpenApiConfig.java
client-pasha/src/main/java/ru/test/the/best/chat/controller/: GlobalExceptionHandler.java  MessageRestController.java  UserRestController.java
client-pasha/src/main/java/ru/test/the/best/chat/core/config/: OpenApiConfig.java  WebConfig.java
client-pasha/src/main/java/ru/test/the/best/chat/core/controller/: GlobalExceptionHandler.java
client-pasha/src/main/java/ru/test/the/best/chat/core/metric/: MetricOperationNameCore.java  MetricService.java  OperationMetric.java
client-pasha/src/main/java/ru/test/the/best/chat/core/repository/: Repository.java
client-pasha/src/main/java/ru/test/the/best/chat/core/service/: Service.java
client-pasha/src/main/java/ru/test/the/best/chat/gson/adapter/: InstantTypeAdapter.java
client-pasha/src/main/java/ru/test/the/best/chat/message/controller/: MessageRestController.java
client-pasha/src/main/java/ru/test/the/best/chat/message/metric/: MetricOperationNameMessage.java
client-pasha/src/main/java/ru/test/the/best/chat/message/repository/: RedisMessageRepository.java
client-pasha/src/main/java/ru/test/the/best/chat/message/service/: MessageService.java
client-pasha/src/main/java/ru/test/the/best/chat/model/entity/: Message.java  User.java
client-pasha/src/main/java/ru/test/the/best/chat/model/value/: DataMessage.java
client-pasha/src/main/java/ru/test/the/best/chat/repository/: PostgresUserRepository.java  RedisMessageRepository.java  Repository.java
client-pasha/src/main/java/ru/test/the/best/chat/service/: MessageService.java  Service.java  UserService.java
client-pasha/src/main/java/ru/test/the/best/chat/user/controller/: UserRestController.java
client-pasha/src/main/java/ru/test/the/best/chat/user/metric/: MetricOperationNameUser.java
client-pasha/src/main/resources/: application-docker.properties  application.properties  logback.xml
client-pasha/src/test/resources/: application.properties  logback.xml
client-pasha/src/test/resources/db/migration/: V1__Create_users_table.sql
core/: build.gradle
core/src/main/java/ru/test/the/best/chat/errs/: Error.java  GeneralErrors.java  Guard.java  Result.java  UnitResult.java
(+45 files in other folders)
