plugins {
    id 'java'
    id("io.freefair.lombok") version "9.0.0"
}

group = 'ru.test.the.best.chat'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.38'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}