spring.application.name=the-best-chat

spring.datasource.username=${POSTGRES_USER:admin123}
spring.datasource.password=${POSTGRES_PASSWORD:admin123}
spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://127.0.0.1:4444/postgres}


server.port=8080

# ??????? ???? ?????????? (??????? ??? ???? URL)
server.servlet.context-path=/

# ==================== LOGGING ====================
# ??????? ??????????? ??? ?????? ?????? (DEBUG ?????????? ??????)
logging.level.ru.test.thebestchat=DEBUG

## ?????? ????? ? ??????? (???? + ?????????)
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ==================== JACKSON (JSON) ====================
# ???? ? JSON ??? ?????? ISO-8601, ? ?? ?????
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ??? ???? ?????????????? ? UTC ??? ????????????
spring.jackson.time-zone=UTC

# ==================== OPENAPI/SWAGGER ====================
# ???? ??? JSON ???????????? API
springdoc.api-docs.path=/api-docs

# ???? ??? ???-?????????? Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# ?????????? ???????? ?? HTTP ??????? (GET, POST, PUT ? ?.?.)
springdoc.swagger-ui.operations-sorter=method



# Redis setting
redis.max.total=128
redis.max.idle=128
redis.min.idle=16
redis.block.when.exhausted=true
redis.test.on.borrow=true
redis.test.on.return=false
redis.test.while.idle=true
redis.min.evictable.idle.time=60
redis.time.between.eviction.runs=30
redis.num.tests.per.eviction.run=3

redis.host=${REDIS_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:12345678}
redis.username=${REDIS_USER:myUser}
