spring.application.name=the-best-chat

management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true

# Health details
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.datasource.username=${POSTGRES_USER:admin123}
spring.datasource.password=${POSTGRES_PASSWORD:admin123}
spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://127.0.0.1:4444/postgres}

server.port=8081
server.servlet.context-path=/

# ==================== LOGGING ====================
logging.level.root=INFO
logging.level.ru.test.the.best.chat=DEBUG
logging.level.org.springframework.web=INFO

# ==================== JACKSON (JSON) ====================
spring.jackson.time-zone=UTC

# ==================== OPENAPI/SWAGGER ====================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# ==================== REDIS ====================
redis.max.total=128
redis.max.idle=128
redis.min.idle=16
redis.block.when.exhausted=true
redis.test.on.borrow=true
redis.test.on.return=false
redis.test.while.idle=true
redis.min.evictable.idle.time=60
redis.time.between.eviction.runs=30
redis.num.tests.per.eviction.run=3

redis.host=${REDIS_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:12345678}
redis.username=${REDIS_USER:myPasha}
